<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="google-site-verification" content="iEhlxqR6lLBu6xTkZ9uBILJnnO499ldE7o7kjnw3wHw" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <style>
      * {
        -webkit-margin-before: 0;
        -webkit-margin-after: 0;
      }
      header {
        text-align: center;
        display: block;
        justify-content: flex-end;
        align-items: flex-end;
      }
      .wrapper {
        max-width: 45rem;
        margin: 2 auto;
      }
      html, body {
        height: 100vh;
      }
      html {
        font-size: 65%;
      }
      body {
        font-size: 1.6em;
        line-height: 1.6;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        color: #3a434c;
      }
      img {
        max-width: 15rem;
      }
      h1 {
        font-size: 2.25rem;
      }
      h2 {
        font-size: 1.5rem;
      }
      p {
        margin: 0.5rem 0;
      }
      footer {
        text-align: center;
        font-size: 1rem;
        clear: both;
      }
      section {
        margin: 3rem 0;
      }
      .title {
        padding: 3rem;
      }
      a {
        text-decoration-line: underline;
        text-decoration-style: dotted;
        text-decoration-skip: ink;
        color: #6caecb;
      }
      a:visited {
        color: #3f5177;
      }
      a:focus {
        color: #9a8386
      }
      a:hover {
        color: #b85e58
      }
      ul.two-columns {
        columns: 2;
        -webkit-columns: 2;
        -moz-columns: 2;
      }
      ul.two-columns {
        list-style: none;
      }
      @media (min-width: 45rem) {
        header {
          text-align: right;
          display: flex;
        }
        * {
        margin: 0;
          -webkit-margin-before: 0;
          -webkit-margin-after: 0;
        }
        .wrapper {
          margin: 0 auto;
          padding-top: 5rem;
        }
        html {
          font-size: 100%;
        }
        h1 {
          font-size: 2.5rem;
        }
        h2 {
          font-size: 1.5rem;
        }
      }
      @media (min-width: 75rem) {
        .wrapper {
          max-width: 55rem;
        }
      }
    </style>
    <title>Ruben Navarro Piris</title>
  </head>
  <body itemscope itemtype="http://schema.org/Person"> 
   <meta itemprop="url" content="https://rnavarropiris.github.io">
   <meta itemprop="knowsLanguage" content="es">
   <meta itemprop="knowsLanguage" content="cat">
   <meta itemprop="knowsLanguage" content="en">
   <meta itemprop="knowsLanguage" content="de">
    <div class="wrapper">
      <header>
        <div class="title">
          <h1 itemprop="name">Ruben Navarro Piris</h1>
          <h2 itemprop="jobTitle">Software Engineer</h2>
        </div>
        <div>
          <img itemprop="image" src="./assets/profile.jpeg"/>
        </div>
      </header>
      <!-- <ul>
        <li>Bullet list</li>
        </ul> -->
      <!-- <blockquote cite="https://www.linkedin.com/in/rubennavarropiris/">"Quote text"<br>
        - Author
        </blockquote> -->
      <hr>
      <section itemprop="description">
        <p>An experienced software engineer with expertise in technical management and linked data.</p>
        <p>Working at <a itemprop="worksFor" href="https://eccenca.com">eccenca GmbH</a> as a Software Developer.</p>
      </section>
      <section>
        <p>Find me on:</p>
        <ul>
          <li><a href="https://www.researchgate.net/profile/Ruben_Navarro_Piris" target="_blank" itemprop="sameAs">ResearchGate</a> </li>
          <li><a href="https://github.com/rnavarropiris/" target="_blank" itemprop="sameAs">GitHub</a></li>
          <li><a href="https://keybase.io/rubennavarro" target="_blank" itemprop="sameAs">Keybase</a></li>
          <li><a href="https://www.linkedin.com/in/rubennavarropiris/" target="_blank" itemprop="sameAs">LinkedIn</a> </li>
          <li><a href="https://www.xing.com/profile/Ruben_NavarroPiris" target="_blank" itemprop="sameAs">Xing</a></li>
        </ul>
      </section>
      <aside>Page under construction, stay tuned!</aside>
      <footer>
        <p>
          <small>
          Hosted on GitHub &ndash; Inspired by <a href="http://milligram.io/">milligram</a>
          </small>
        </p>
      </footer>
    </div>
  </body>
</html>
